<html>
<head>
  <title>Last.fm to csv</title>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">

    <div class="alert alert-warning" style="display:none" rv-show="user_error">Couldn't find user</div>

    <form class="form-inline">
      <div class="form-group" rv-class-has-error="user_error">
        <input value="trombone13" type="text" class="form-control input-lg" placeholder="lastfm username" name="lastfm-user" required rv-disabled="submitted">
      </div>
      <button type="submit" class="btn btn-primary btn-lg"  rv-disabled="submitted">Fetch tracks</button>
    </form>

    <section id="results" rv-show="submitted" style="display:none">
      <h1>{ status }</h1>
      <!--p>
        <span class="label label-warning">
          retries: <span data-bind="retries">-</span>
        </span>
        &nbsp;
      -->
      <p>
        <span class="label label-danger" rv-show="errors">
          errors: <span data-bind="errors">{ errors }</span>
        </span>
      </p>
      <p>
        <a class="btn" href="#download" rv-class-btn-success="complete" rv-class-btn-info="incomplete < complete">
          Save 
          <small>{ kb }kb</small>
        </a>
        <a href="#cancel" rv-show="incomplete < complete">cancel</a>
        <span class="help-block">a partial file can be saved while fetching more data</span>
      </p>
    </section>

    <script src="bower_components/reqwest/reqwest.js"></script>
    <script src="bower_components/FileSaver/FileSaver.js"></script>
    <script src="bower_components/async/lib/async.js"></script>
    <script src="bower_components/comma-separated-values/csv.js"></script>
    <script src="bower_components/rivets/dist/rivets.js"></script>
    <script src="js/lastfm-export.js"></script>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript">
      //hook up the export to the page

      // the state of the page
      var state = {
        status:     '-',
        kb:         0,
        submitted:  false,
        user_error: false,
        complete:   false,
        errors: 0,

        // settings
        api_key:'',
        request_delay:'',

        cancelled: false,


        incomplete: function(){
          return !this.complete
        }
      };

      rivets.bind(document, state)


      var data = [], bytes = 0;

      $('[href=#download]').on('click', function(e){
        e.preventDefault();
        var b = new Blob(data, {type: 'text/csv'})
        saveAs(b, ($('[name=lastfm-user]').val()||"lastFM") + '.csv')
      })

      $('[href=#cancel]').on('click', function(e){
        e.preventDefault();
        state.cancelled = true;
      })

      $('form').on('submit', function(e){
        e.preventDefault();

        state.submitted = true;
        state.user_error = false;
        state.errors = 0;

        // the data that will be filled with csv
        data = [];

        var delay = $('request-delay').val() || 0,
            key   = $('api-key').val() || '974a5ebc077564f72bd639d122479d4b',
            // limit = 100, // this causes the artist info to stop being pulled in at 100 songs
            user  = $('[name=lastfm-user]').val();

        lastFM(requestData(key, user)) // limit here does nothing
        .fail(function (err, msg) {
          state.submitted = false;
          state.user_error = true;
        })
        .then(extractPageCount)
        .then(function(page_count){

          state.status = "fetching page 1/" + page_count;
          var current = 0;
          
          var requests = requestList(key, user, page_count) // limit here does nothing
            // .slice(0,5)
            .map(function(r, i){
              return {
                data:r,
                i:i
              }
            })

          async.eachSeries(requests, function(item, callback){
            if(state.cancelled) return callback(false);

            state.status = "fetching page " + (item.i) + "/" + page_count;
            lastFM(item.data)
            .then(extractTracks)
            .then(function(tracks, r, i){
              // var test1 = tracks[item.i].artist || 'Test'
              if(tracks[item.i] !== undefined) {
                var test1 = tracks[item.i].artist
              } else {
                var test1 = 'Test'
              }
              var test = test1.split("\n")[0]
              console.log(tracks[item.i])
              console.log(test1)
              console.log(test)
              // console.log(test1)
              // console.log(item.i)
              var blb = new Blob([
                tracks.map(function(d, r, i){
                  var testnum = 5
                  return row(['playcount', 'name', '\n'], d)
                })
                // first \n: after each row, so before each song title
                // second \n: after each page, so row 201, then the end
                .map(csv).join(test + '\n') + '\n']);
              data[item.i] = blb;
              bytes+= blb.size;
              state.kb = Math.round(bytes/1024);
            })
            .fail(function(){
              state.errors++;
            })
            .always(function(){
              setTimeout(callback, parseInt(state.request_delay || '0', 10), false);
            })
          }, function(){
            state.status = "finished";
            state.complete = true;
          })

        })

      });

    </script>

  </div>
</body>
</html>
